@keyframes ro{
    0% {
		transform:rotate(0deg);
	}
    100% {
		transform:rotate(90deg);
	}	
}
@-moz-keyframes ro{
    from {
		-webkit-transform:rotate(0deg);
	}
    to {
		-webkit-transform:rotate(90deg);
	}	
}
@-webkit-keyframes ro {
    from {
		-webkit-transform:rotate(0deg);
	}
    to {
		-webkit-transform:rotate(90deg);
	}
}
/*** roback  *****/
@keyframes rob{
    to {
		transform:rotate(0deg);
	}
    from {
		transform:rotate(90deg);
	}	
}
@-moz-keyframes rob{
    to {
		-webkit-transform:rotate(0deg);
	}
    from {
		-webkit-transform:rotate(90deg);
	}	
}
@-webkit-keyframes rob {
    to {
		-webkit-transform:rotate(0deg);
	}
    from {
		-webkit-transform:rotate(90deg);
	}
}

/****旋转180deg***/
@keyframes back{
    0% {
		transform:rotate(0deg);
	}
    100% {
		transform:rotate(-180deg);
	}	
}
@-moz-keyframes back{
    from {
		-webkit-transform:rotate(0deg);
	}
    to {
		-webkit-transform:rotate(-180deg);
	}	
}
@-webkit-keyframes back {
    from {
		-webkit-transform:rotate(0deg);
	}
    to {
		-webkit-transform:rotate(-180deg);
	}
}