.progressbar-default {
    height: 100%;
}
.progressbar-default .progress-bar {
    border-radius: 3px;
}
.progressbar-circle {
    display: none;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    background: #337ab7;
}

[data-progressbar-shape=circle] .progressbar-circle {
    display: block;
}

[data-progressbar-shape=circle] .progressbar-default {
    display: none;
}

.progressbar-pie-left,
.progressbar-pie-right {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.progressbar-left,
.progressbar-right {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .5s linear;
}

.progressbar-pie-right{
    clip: rect(0, auto, auto, 50px);
}

.progressbar-pie-left {
    clip: rect(0, 50px, auto, 0);
}

.progressbar-mask {
    border-radius: 50%;
    background: #FFF;
    position: absolute;
}

.progressbar-mask:before {
    content: attr(data-progress);
    line-height: 90px;
    font-size: 16px;
    color: #337ab7;
    text-align: center;
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 100%;
}
