.switcher{
	position: absolute;
	display: inline-block;
	right: 0;
	text-align: center;
	transform: scale(1.15);
}
input.scheckbox[type='checkbox']{
 display: none;
}
 .switcher>label{
	display: inline-block; 
	position: relative; 
	cursor: pointer; 
/*	padding: 2px; */
	width:20px; 
	height:13px;
	background-color: #ddd; 
	border-radius: 10px;
	margin-top:calc(50% - 6px);
}
.switcher>label:before,.switcher>label:after{
	display: block;
	position: absolute; top: 1px; left: 1px; bottom: 1px; content: "";}
.switcher>label:after{
	width: 11px; 
	background-color: #fff; border-radius: 100%; 
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
	transition: margin 0.4s;}
.switcher>label:before{
	right: 1px;
	background-color: #f1f1f1; 
	border-radius:7px;
	transition: background 0.3s;
}

.switcher>label.active:before{
	background-color: #5bd66a;
	
}
.switcher>label.active:after{
	margin-left:7px;
}
