/* 
	@baukh20150504:分页提供默认样式
*/

.table-warp .page-toolbar{
	width:100%;
	padding-top:10px;
}
.table-warp .page-toolbar .change-size{
	display:inline-block;
	width:40%;
	vertical-align:middle;
}
.table-warp .page-toolbar .ajax-page{
	display:inline-block;
	width:60%;
	text-align:right;
	vertical-align:middle;
}
.table-warp .page-toolbar .ajax-page .pagination{
	display: inline-block;
	margin:0px; 
}
.table-warp .page-toolbar .ajax-page .pagination li{
	display:inline;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    margin-left: 0;
}
.pagination li.disabled > a, .pagination li.disabled > a:focus, 
.pagination li.disabled > a:hover, .pagination li.disabled > span, 
.pagination li.disabled > span:focus, .pagination li.disabled > span:hover {
    background-color: #fff;
    border-color: #ddd;
    color: #999;
    cursor: not-allowed;
}
.pagination li.active > a, .pagination li.active > a:focus, 
.pagination li.active > a:hover, .pagination li.active > span, 
.pagination li.active > span:focus, .pagination li.active > span:hover {
    background-color: #3276b1;
    border-color: #3276b1;
    color: #fff;
    cursor: default;
    z-index: 2;
}
.pagination li > a:hover, .pagination li > span, 
.pagination li > span:focus, .pagination li > span:hover {
    background-color: #eee;
    border-color: #ddd;
    color: #214e75;
}
.pagination > li > a, .pagination > li > span {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #3276b1;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
}
.table-warp .page-toolbar select[name="pSizeArea"]{
	padding:7px;
	margin-left:10px;
}