<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1;" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=yes" />
    <meta content="false" name="twcClient" id="twcClient" />
     <link href="../lib/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
     <link href="../src/css/pages/body.css" rel="stylesheet" type="text/css">   
    <link href="../src/css/pages/nxdc.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->       
    <title>NDP media web ui lib</title>
</head>
<body>
  <div class="container-fluid ndp-ui-header"></div> 
	<div class="container ndp-ui-main" style="margin-top:200px;">
		<div class="ndp-treable-wrapper" name="plain">
			<ul class="treable-header">
				<li class="treable-row">

				</li>
			</ul>
			<ul class="treable-body" data-deep="0">
				<li data-deep="0">					
					<div class="treable-row" data-deep="0">
						<div class="dir-button treable-col">
							<i class="glyphicon glyphicon-triangle-right"></i>
						</div>						
						<div class="treable-col">
						111
						</div>
						<div class="treable-col">
						2222
						</div>
						<div class="treable-col">
						3333
						</div>							
					</div>
					<ul class="treable-list" data-deep="1">
						<li data-deep="1">
							<div class="treable-row" data-deep="1">
								<div class="dir-button treable-col">
									<i class="glyphicon glyphicon-triangle-right"></i>
								</div>						
								<div class="treable-col">
								111-1
								</div>
								<div class="treable-col">
								2222-1
								</div>
								<div class="treable-col">
								3333-1
								</div>							
							</div>
						</li>
						<li>
							<div class="treable-row" data-deep="1">
								<div class="dir-button treable-col">
									<i class="glyphicon glyphicon-triangle-right"></i>
								</div>						
								<div class="treable-col">
								111-2
								</div>
								<div class="treable-col">
								2222-2
								</div>
								<div class="treable-col">
								3333-2
								</div>							
							</div>
							<ul class="treable-list" data-deep="2" >
								<li data-deep="2">
									<div class="treable-row" data-deep="2">
										<div class="dir-button treable-col">
											<i class="glyphicon glyphicon-triangle-right"></i>
										</div>						
										<div class="treable-col">
										111-2-1
										</div>
										<div class="treable-col">
										2222-2-1
										</div>
										<div class="treable-col">
										3333-2-1
										</div>									
									</div>
								</li>
								<li data-deep="2">
									<div class="treable-row" data-deep="2">
									</div>
								</li>								
							</ul>
						</li>												
					</ul>																				
				</li>				
			</ul>
			<ul class="treable-footer"></ul>
		</div>
		
		<div class="ndp-treable-wrapper" name="plain2">
	</div>	   	 	   	  	   	 	   	  
  <script src="../lib/requirejs/require.js" data-main="../src/js/demo-treable"></script> 
</body>
</html>